{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Yandex Praktikum Messenger",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/parcel ./static/index.html",
    "start": "node ./app.js"
  },
  "author": "Dmitry Rogov <dmrgv@yandex.ru>",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "parcel": "^2.0.1"
  }
}
