{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "lib": ["dom", "es6", "dom.iterable"],
    "outDir": "dist/sources"
  }
}
